# Control

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  README.md  Start-DevEnv.ps1  Wintime.Control.sln  build.ps1  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  seed_demo.sql
Wintime.Control.API/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  Wintime.Control.API.csproj  appsettings.Development.json  appsettings.json
Wintime.Control.API/Controllers/: AdminController.cs  AuthController.cs  ConnectorsController.cs  DashboardController.cs  DowntimeController.cs  ImmController.cs  MaintenanceController.cs  ModulesController.cs  MoldsController.cs  PersonnelController.cs  ReportsController.cs  ShiftsController.cs  TasksController.cs  TemplatesController.cs
Wintime.Control.API/ExceptionHandling/: DomainExceptionHandler.cs
Wintime.Control.API/MQTT/: test_telemetry.json
Wintime.Control.API/Properties/: launchSettings.json
Wintime.Control.Emulator/: Dockerfile  Dockerfile.dev  Dockerfile.prod  Program.cs  Wintime.Control.Emulator.csproj  appsettings.json
Wintime.Control.Emulator/Config/: EmulatorSettings.cs  StorageSettings.cs
Wintime.Control.Emulator/Controllers/: EmulatorController.cs  MainApiController.cs  PresetsController.cs  SpaMiddleware.cs
Wintime.Control.Emulator/Models/: AuthDto.cs  EmulationPreset.cs  EmulationRequest.cs  ImmDto.cs  InstanceMode.cs  TelemetryPayload.cs  TemplateDto.cs
Wintime.Control.Emulator/Services/: AuthenticatedHttpClientHandler.cs  EmulationOrchestrator.cs  FilePresetStorage.cs  IEmulatorMqttService.cs  IImmApiClient.cs  IJwtTokenService.cs  IMqttService.cs  IPresetStorage.cs  ISignalGenerator.cs  ImmEmulationInstance.cs
Wintime.Control.Emulator/Web/: .env.development.sh  .env.production.sh  index.html  package-lock.json  package.json  vite.config.js
Wintime.Control.Emulator/Web/src/: App.vue  main.js
Wintime.Control.Emulator/Web/src/api/: client.js
Wintime.Control.Emulator/Web/src/components/: EmulationDialog.vue  ImmCard.vue  ImmList.vue  PresetManager.vue  ProfileEditor.vue  SensorEditor.vue
Wintime.Control.Emulator/Web/src/composables/: useEmulator.js  usePolling.js  useValidation.js
Wintime.Control.Infrastructure/: Wintime.Control.Infrastructure.csproj
Wintime.Control.Infrastructure/Auth/: JwtTokenService.cs  MemoryRefreshTokenStore.cs
Wintime.Control.Infrastructure/Behaviors/: MessageProcessingPipeline.cs
Wintime.Control.Infrastructure/Cache/: MemoryImmCache.cs  MemoryImmStatusCache.cs  TemplateCache.cs
Wintime.Control.Infrastructure/Data/: ControlDbContext.cs
Wintime.Control.Infrastructure/Handlers/: CycleProcessingHandler.cs  DecodeTelemetryDataHandler.cs  ICycleProcessingHandler.cs  IDecodeTelemetryDataHandler.cs  IStoreTelemetryDataHandler.cs  IUpdateImmStatusHandler.cs  IValidateTelemetryDataHandler.cs  StoreTelemetryDataHandler.cs  UpdateImmStatusHandler.cs  ValidateTelemetryDataHandler.cs
Wintime.Control.Infrastructure/MQTT/: CovFilter.cs  IChannelUtilities.cs  IMessageProcessor.cs  IMqttService.cs  MessageProcessor.cs  MqttBackgroundService.cs  MqttClientFactory.cs  MqttService.cs
Wintime.Control.Infrastructure/Migrations/: 20260401115601_InitialCreate.Designer.cs  20260401115601_InitialCreate.cs  20260506192217_AddTemplateUpdatedAt.Designer.cs  20260506192217_AddTemplateUpdatedAt.cs  20260508115638_AddPendingModelChanges.Designer.cs  20260508115638_AddPendingModelChanges.cs  20260509142108_AddShiftsTable.Designer.cs  20260509142108_AddShiftsTable.cs  20260510120000_AddTaskPlannedDate.Designer.cs  20260510120000_AddTaskPlannedDate.cs  20260511163240_AddTaskSetupStatus.Designer.cs  20260511163240_AddTaskSetupStatus.cs  20260513203302_AddImmCycles.Designer.cs  20260513203302_AddImmCycles.cs  20260516053802_AddTaskMaterialWeight.Designer.cs  20260516053802_AddTaskMaterialWeight.cs  20260516055201_RenameTaskToShiftTask.Designer.cs  20260516055201_RenameTaskToShiftTask.cs  20260524193807_RemoveMoldUsage.Designer.cs  20260524193807_RemoveMoldUsage.cs  20260525161142_AddModuleRegistry.Designer.cs  20260525161142_AddModuleRegistry.cs  20260528100000_AddShiftTaskUpdatedAt.Designer.cs  20260528100000_AddShiftTaskUpdatedAt.cs  20260602110231_AddShiftTimeZone.Designer.cs  20260602110231_AddShiftTimeZone.cs  20260607190414_AddConnectorFields.Designer.cs  20260607190414_AddConnectorFields.cs  20260609090305_AddCommissioningDateToImm.Designer.cs  20260609090305_AddCommissioningDateToImm.cs  20260615203931_AddImmCycleCavities.Designer.cs  20260615203931_AddImmCycleCavities.cs  20260615223205_RenameTasksTableToShiftTasks.Designer.cs  20260615223205_RenameTasksTableToShiftTasks.cs  20260623105047_AddEventTaskIdCommentIsAuto.Designer.cs  20260623105047_AddEventTaskIdCommentIsAuto.cs  20260702170353_AddMoldStatus.Designer.cs  20260702170353_AddMoldStatus.cs  ControlDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
Wintime.Control.Infrastructure/Plugins/: NoOpModuleLicenseCache.cs  PluginLoader.cs
Wintime.Control.Infrastructure/Reports/: IReportService.cs  PdfReportService.cs  ReportService.cs  ShiftWorkCalculator.cs
Wintime.Control.Infrastructure/Services/: CycleTracker.cs  HttpEmulatorControlService.cs  ImmStatusService.cs  ImmStatusStartupService.cs  InfrastructureServiceExtensions.cs  NoOpEmulatorControlService.cs  ShiftService.cs  TemplateCacheStartupService.cs
Wintime.Control.Infrastructure/Services/Reports/: ReportService.cs
Wintime.Control.Infrastructure/Workers/: AppHeartbeatWorker.cs  DowntimeDetectionWorker.cs  ImmOfflineWorker.cs  MqttTelemetryWorker.cs  MqttTelemetryWorkerFactory.cs
Wintime.Control.SDK/: IAppModule.cs  Wintime.Control.SDK.csproj
Wintime.Control.SDK/Licensing/: ILicenseValidator.cs  IModuleLicense.cs  IModuleLicenseCache.cs  LicenseStatus.cs
Wintime.Control.SDK/Mqtt/: IModuleMessagePipeline.cs  MqttMessage.cs
Wintime.Module.Imm/: ImmMessagePipeline.cs  ImmModule.cs  Wintime.Module.Imm.csproj
docs/tasks/usr424-modbus-connector/code_obsolete/: Config.cs  ConfigLoader.cs  ModbusReader.cs  Poller.cs  Processors.cs  (+2 more)
(+313 files in other folders)
