<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>UsrIoPoller</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Modbus TCP/RTU клиент. При restore подтянется последняя 3.0.x -->
    <PackageReference Include="NModbus" Version="3.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Update="registers.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
