<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <FrontendDir>$(MSBuildProjectDirectory)\Web</FrontendDir>
  </PropertyGroup>

  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(SkipFrontendBuild)'!='true'">
    <Exec Command="npm install" WorkingDirectory="$(FrontendDir)"
          Condition="!Exists('$(FrontendDir)\node_modules')" />
    <Exec Command="npm run build" WorkingDirectory="$(FrontendDir)" />
  </Target>

  <ItemGroup>
    <PackageReference Include="MQTTnet" Version="4.3.7.1207" />
    <PackageReference Include="MQTTnet.AspNetCore" Version="4.3.7.1207" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
  </ItemGroup>
</Project>